<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gSq-fK-IXu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="E9L-md-MQg">
            <objects>
                <viewController id="pwP-xE-M4V" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YYm-2d-g1V"/>
                        <viewControllerLayoutGuide type="bottom" id="QO8-GY-h39"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vuz-1V-nnJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="" image="tab_plus_black" id="3dY-aQ-5id">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Lx-F9-diL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146" y="279"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="Iwo-ue-XoE">
            <objects>
                <tabBarController id="gSq-fK-IXu" customClass="MainTabBarController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="V9y-Yh-bQe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ype-mD-F9p" kind="relationship" relationship="viewControllers" id="m9X-f7-J10"/>
                        <segue destination="pwP-xE-M4V" kind="relationship" relationship="viewControllers" id="VsX-JH-TtV"/>
                        <segue destination="Oew-GJ-mTY" kind="relationship" relationship="viewControllers" id="tCN-a1-mvN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dB3-rs-hjE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1101" y="-48"/>
        </scene>
        <!--Home-->
        <scene sceneID="12d-98-3QQ">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="ype-mD-F9p" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="l43-o1-CX0"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tpZ-g2-WGK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-89" y="-376"/>
        </scene>
        <!--FindFriends-->
        <scene sceneID="TQm-6Q-DlX">
            <objects>
                <viewControllerPlaceholder storyboardName="FindFriends" id="Oew-GJ-mTY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="90q-0v-ZJ1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="li2-gE-eeO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-906.39999999999998" y="1002.5487256371815"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_plus_black" width="25" height="25"/>
    </resources>
</document>
